{
  "name": "nodejs_project_10",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production nodemon app.js",
    "dev": "cross-env NODE_ENV=development DEBUG=nodejs_project_8 nodemon app.js"
  },
  "keywords": [],
  "author": "ahmad Kybora",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "captchapng": "^0.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.5",
    "ejs-lint": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "fastest-validator": "^1.11.0",
    "flash": "^1.1.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "jalali-moment": "^3.3.10",
    "jsonwebtoken": "^8.5.1",
    "jwtr": "^0.5.0",
    "mariadb": "^2.5.3",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "mv": "^2.1.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "sharp": "^0.28.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yup": "^0.32.9"
  }
}
